# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter_num = int(input('Введите порядковый номер буквы латинского алфавита:'))

if letter_num < 1 or letter_num > 26:
    print('Неверный ввод. В латинском алфавите 26 букв.')
else:
    print(f'Введен код буквы "{chr(96 + letter_num)}"')
