# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
#  Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

'''
Попытайтесь решить задания без использования массивов в любых вариациях(массивы будут рассмотрены на следующем уроке). 
Для простоты понимания любые квадратные скобки[и] считаются массивами и их наличие в коде расценивается как неверное решение.
'''

{print('%5d - %s' % (i, chr(i)), end='\n' if i % 10 == 0 else '')
 for i in range(32, 128)}
