# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

'''
Пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях(массивы будут рассмотрены на следующем уроке). 
Для простоты понимания любые квадратные скобки[и] считаются массивами и их наличие в коде расценивается как неверное решение.
'''

n_str = input('Введите натуральное число: ')
even = ''.join(filter(lambda x: int(x) % 2 == 0, n_str))
print(f'Четных: {len(even)}, нечетных: {len(n_str) - len(even)}.')
