'''
3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных самостоятельно.
Если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему выбору.

'''

from random import randint

a = [randint(0, 10) for i in range(10)]
a_min = [-1, 10]
a_max = [-1, 0]

for i, j in enumerate(a):
    if j < a_min[1]:
        a_min = [i, j]

    if j > a_max[1]:
        a_max = [i, j]

print(f'Исходный массив: {a}')
print(f'Минимальное значение: {a_min[1]}')
print(f'Максимальное значение: {a_max[1]}')
a[a_min[0]], a[a_max[0]] = a[a_max[0]], a[a_min[0]]
print(f'Массив с заменами: {a}')
