'''
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных самостоятельно.
Если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему выбору.

'''

from random import randint
LENGTH = 10

a = [randint(-2, 10) for i in range(LENGTH)]
neg_max = [-1, -100]

for i, j in enumerate(a):
    if j < 0 and j > neg_max[1]:
        neg_max[0] = i
        neg_max[1] = j

print(f'Массив: {a}')
if neg_max[0] == -1:
    print('В массиве нет отрицательных эелементов')
else:
    print(
        f'Максимальный отрицательный элемент: {neg_max[1]} с индексом {neg_max[0]}')
