'''
2. Во втором массиве сохранить индексы четных элементов первого массива. 
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе написанных самостоятельно.

'''

import random

a = [random.randint(0, 100) for i in range(100)]
b = []

for i, j in enumerate(a):
    if j % 2 == 0:
        b.append(i)

print(f'Исходный массив: {a}')
print(f'Индексы четных элементов: {b}')
